<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtDogruSayisi"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="62dp"
        android:text="Doğru Sayısı"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/txtYanlisSayisi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnsayi2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="21dp"
        android:text="..."
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnsayi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtsonuc"
        android:layout_width="124dp"
        android:layout_height="33dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="125dp"
        android:text="Sonuç"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/btnsayi2"
        app:layout_constraintStart_toStartOf="@+id/btnsayi1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtYanlisDogru"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:layout_marginTop="260dp"
        android:text=".............."
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txttahmin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/txtYanlisDogru"
        app:layout_constraintStart_toStartOf="@+id/txtYanlisDogru"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnsayiuret"
        android:layout_width="178dp"
        android:layout_height="45dp"
        android:layout_marginTop="310dp"
        android:onClick="sayiuret"
        android:text="Tahmin Et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnsayi1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="22dp"
        android:text="..."
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btnsayi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnsayi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="17dp"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btnsayi2"
        app:layout_constraintStart_toEndOf="@+id/btnsayi1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtYanlisSayisi"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:text="Yanlış Sayısı"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDogruSayisi"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>